@import 'variables'
  
*,
::before,
::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  color: #f1f1f1
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden

.weatherForecast
  display: grid
  grid-template-areas: "current current current current current" "current current current current current" "day1 day2 day3 day4 day5"
  position: absolute
  left: 20px
  bottom: 20px

.currentWeather
  grid-area: current
  width: 100%
  height: 400px
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  font-family: 'Tangerine', cursive
  font-size: 3em

.day1
  grid-area: day1

.day2
  grid-area: day2

.day3
  grid-area: day3

.day4
  grid-area: day4

.day5
  grid-area: day5


.cell
  display: flex
  justify-content: flex-start
  align-items: flex-start

.bigTemp,
.bigWeather
  font-weight: bold

.fullscreen
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

.fullscreen .video
  margin: auto
  height: 100%
  width: 177.77777778vh /* 100 * 16 / 9 */
  min-width: 100%
  min-height: 56.25vw /* 100 * 9 / 16 */

.forecastDay
  width: 200px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Tangerine', cursive
  font-size: 1.5em

.changeCity
  display: flex
  flex-direction: column
  justify-content: flex-start

#city,
#cityId,
#button,
#closeModal,
#openModal
  width: 200px
  height: 50px
  margin: 2px
  background: white
  border: 2px solid pink
  border-radius: 10px
  color: pink
  font-weight: bold
  font-size: 1.4em
  text-align: center

.change
  padding: 20px
  position: fixed
  top: 30px
  right: 20px
  opacity: 0.1
  transition: opacity 0.4s

.change:hover
  opacity: 1

.instruction
  color: black
  z-index: 2
  position: absolute
  bottom: 0px
  right: 0px
  background: rgba(0, 0, 0, 0.5)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.instrucBloc
  padding: 50px
  background-color: white
  border-radius: 25px

#closeModal
  display: block
  margin: auto
  margin-top: 20px